@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap');

body {
    margin: 0;
}

.container {
    background-color: #88AAFF;
    min-height: 100vh;
    width: 100%;

    font-family: Poppins, sans-serif;
}

pre {
    /* padding: T LR B */
    padding: 50px 25px 25px;
    font-size: 1.5rem;
    margin: 0;
}

.grid {
    background-color: #668899;
    border-bottom: 4px solid black;
    padding: 30px;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    
    font-size: 2rem;

    background-color: white;
    padding: 25px;
}

#grid-1 {
    display: grid;
    gap: 15px;
    grid-template-columns: auto auto auto;
}

#grid-2 {
    display: grid;
    gap: 15px;
    grid-template-columns: 50px 200px 50px;
}

#grid-3 {
    display: grid;
    gap: 15px;
    grid-template-rows: 50px 200px 50px;
    grid-template-columns: auto auto auto;
}

#grid-4 {
    display: grid;
    gap: 15px;
    grid-template-rows: 50px 200px 50px;
    grid-template-columns: 50px 200px 50px;
}

#grid-5 {
    display: grid;
    gap: 15px;
    grid-template-rows: 50px 300px;
    grid-template-columns: 250px 250px 250px;
    justify-content: center;
}

#grid-6 {
    display: grid;
    gap: 15px;
    grid-template-rows: 50px 300px;
    grid-template-columns: 250px 250px 250px;
    justify-content: space-evenly;
}

/* ----- */

#grid-7 {
    display: grid;
    gap: 15px;
    grid-template-columns: auto auto auto auto;
}

#grid-7 .item-1 {
    grid-column: 1 / 4;
}

#grid-7 .item-2 {
    grid-column: 4;
    grid-row: 1 / 5;
}

#grid-7 .item-12 {
    grid-column: 1 / 5;
}

/* ------ */

#grid-8 {
    display: grid;
    gap: 15px;
    grid-template-columns: auto auto auto auto auto auto;
}

#grid-8 .item-8 {
    grid-column: 2 / 6;
    grid-row: 1 / 5;
}

/*  */

#grid-9 {
    display: grid;
    gap: 15px;
    grid-template-columns: auto auto auto auto auto auto;
}

#grid-9 .item-8 {
    grid-area: 1 / 2 / 5 / 6;
}

/*  */

#grid-10 {
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 50px 2fr 1fr;
}

/*  */


#grid-11 {
    display: grid;
    gap: 15px;
    grid-template-areas:
        'header header header header header header'
        'menu main main main main aside'
        'menu footer footer footer footer footer'
}

#grid-11 .header {
    /* name this element's grid area 'header' */
    grid-area: header;
}
#grid-11 .menu {
    /* name this element's grid area 'menu' */
    grid-area: menu;
    /* height: 600px; */
}
#grid-11 .main {
    /* name this element's grid area 'main' */
    grid-area: main;
}
#grid-11 .aside {
    /* name this element's grid area 'aside' */
    grid-area: aside;
}
#grid-11 .footer {
    /* name this element's grid area 'footer' */
    grid-area: footer;
}